{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/frame-test/frame-test"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/images/nav_index_icon.png",
        "selectedIconPath": "assets/images/nav_index_icon_cur.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      },
      {
        "pagePath": "pages/frame-test/frame-test",
        "text": "框架测试"
      }
    ]
  }
}